spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

